<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <!--
         TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Remote controller" /
    -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="1px"
            android:layout_height="1px" />

        <Button
            android:id="@+id/upButton"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:padding="16dp"
            android:text="Up" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/leftButton"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:padding="16dp"
            android:text="Left" />

        <Button
            android:id="@+id/fireButton"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:padding="16dp"
            android:text="Fire" />

        <Button
            android:id="@+id/rightButton"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:padding="16dp"
            android:text="Right" />
    </TableRow>

</TableLayout>